<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>图文消息</title>
    <style>
        .xian-title{
            padding: 25px 15px 10px;
            font-size: 25px;
            line-height: 30px;
        }
        .xian-editor{
            font-size:15px;
            margin-top: 5px;
            padding: 0 15px 20px;
        }

        .time{
            color:#333333;
        }

        .editor{
            margin-left: 10px;
            color:#0062CC;
        }

        .xian-body{
            font-size:17px;
            margin-top: 5px;
            padding: 0 15px;
            /*text-indent:1.5em;*/
            line-height: 25px;
        }
    </style>
    <script>
        var artid = '{{ artid }}';
    </script>
</head>
<body>
    <div id="xian-title" class="xian-title"></div>
    <div class="xian-editor">
        <span class="time" id="time"></span>
        <span class="editor" id="editor"></span>
    </div>
    <div class="xian-body" id="xian-body">

    </div>

    <script src="/public/manager/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/public/manager/assets/pages/scripts/const.js" type="text/javascript"></script>
    <script src="/public/manager/assets/pages/scripts/common.js" type="text/javascript"></script>
    <script src="/public/manager/assets/pages/scripts/data.js" type="text/javascript"></script>
    <script src="/public/manager/assets/pages/scripts/article/template.js" type="text/javascript"></script>
</body>
</html>